@import './variables'

*
  box-sizing: border-box
  text-rendering: optimizeLegibility
  user-select: none

*:focus
  outline: none

html
  font-size: 62.5%

body
  font-family: 'Inter';
  font-size: 1.6rem
  font-weight: 300
  margin: 0
  overflow: hidden
  padding: 0

  &::-webkit-scrollbar
    display: none

input
  background: none
  border: none
  font-family: inherit
  font-size: 1.8rem
  font-weight: inherit
  padding: 0
  text-align: center

button
  background: none
  border: none
  margin: 0
  padding: 0

